{
    "name": "lsdyna",
    "displayName": "LS-DYNA",
    "description": "Syntax Highlighting and Snippets for LS-Dyna Deck Creation and Editing",
    "publisher": "RyanOSullivan",
    "license": "SEE LICENSE IN LICENSE",
    "private": true,
    "repository": {
        "type": "git",
        "url": "https://github.com/osullivryan/vscode-lsdyna"
    },
    "icon": "images/LS_DYNA_geo_metro.png",
    "version": "2.0.7",
    "engines": {
        "vscode": "^1.50.0"
    },
    "activationEvents": [
        "onLanguage:lsdyna",
        "onLanguage:lsprepost-command-file",
        "onCommand:extension.openManual"
    ],
    "main": "./src/extension.js",
    "categories": [
        "Programming Languages"
    ],
    "scripts": {
        "test": "mocha test/**/*.test.js"
    },
    "devDependencies": {
        "mocha": "^10.0.0"
    },
    "contributes": {
        "viewsContainers": {
            "activitybar": [
                {
                    "id": "lsdyna-includes",
                    "title": "LS-DYNA Include Tree",
                    "icon": "images/ls.svg"
                }
            ]
        },
        "views": {
            "lsdyna-includes": [
                {
                    "id": "lsdynaIncludeTree",
                    "name": "Include Tree"
                },
                {
                    "id": "lsdynaKeywordIndex",
                    "name": "Keyword Index"
                }
            ]
        },
        "viewsWelcome": [
            {
                "view": "lsdynaIncludeTree",
                "contents": "Welcome to LS-DYNA Include Tree!\n[Scan Include Tree](command:extension.scanIncludeTree)\nTo get started, open an LS-DYNA file (`.k`, `.key`, `.dyna`) and click the scan button."
            },
            {
                "view": "lsdynaKeywordIndex",
                "contents": "Welcome to LS-DYNA Keyword Index!\n[Scan Keyword Index](command:extension.scanKeywordIndex)\nTo get started, open an LS-DYNA file (`.k`, `.key`, `.dyna`) and click the scan button."
            }
        ],
        "languages": [
            {
                "id": "lsdyna",
                "aliases": [
                    "LS-Dyna",
                    "lsdyna"
                ],
                "extensions": [
                    ".k",
                    ".key",
                    ".dyna"
                ],
                "configuration": "./language-configuration.json"
            },
            {
                "id": "lsprepost-command-file",
                "aliases": [
                    "LS-PrePost Command File"
                ],
                "extensions": [
                    ".cfile"
                ],
                "configuration": "./language-configuration-lspp-cfile.json"
            }
        ],
        "grammars": [
            {
                "language": "lsdyna",
                "scopeName": "source.lsdyna",
                "path": "./syntaxes/lsdyna.tmLanguage.json"
            },
            {
                "language": "lsprepost-command-file",
                "scopeName": "source.lsprepost-command-file",
                "path": "./syntaxes/lspp-cfile.tmLanguage.json"
            }
        ],
        "snippets": [
            {
                "language": "lsdyna",
                "path": "./snippets/lsdyna.json"
            }
        ],
        "commands": [
            {
                "command": "extension.openIncludeFile",
                "title": "Open *INCLUDE File"
            },
            {
                "command": "extension.selectKeyword",
                "title": "Select Current Keyword"
            },
            {
                "command": "extension.jumpToNextKeyword",
                "title": "Jump to Next Keyword",
                "icon": "$(arrow-down)"
            },
            {
                "command": "extension.jumpToPreviousKeyword",
                "title": "Jump to Previous Keyword",
                "icon": "$(arrow-up)"
            },
            {
                "command": "extension.scanIncludeTree",
                "title": "Scan Include Tree",
                "icon": "$(refresh)"
            },
            {
                "command": "extension.scanKeywordIndex",
                "title": "Scan Full Tree",
                "icon": "$(list-tree)"
            },
            {
                "command": "extension.keywordIndexSetLocal",
                "title": "View Current File",
                "icon": "$(file-text)"
            },
            {
                "command": "extension.openToSide",
                "title": "Open to Side",
                "icon": "$(split-horizontal)"
            },
            {
                "command": "extension.revealInExplorer",
                "title": "Reveal in Explorer",
                "icon": "$(folder-opened)"
            },
            {
                "command": "extension.openManual",
                "title": "Open LS-DYNA Keyword Manual",
                "category": "LS-DYNA"
            }
        ],
        "keybindings": [
            {
                "command": "extension.jumpToNextKeyword",
                "key": "ctrl+alt+down",
                "when": "editorLangId == 'lsdyna'"
            },
            {
                "command": "extension.jumpToPreviousKeyword",
                "key": "ctrl+alt+up",
                "when": "editorLangId == 'lsdyna'"
            }
        ],
        "configurationDefaults": {
            "[lsdyna]": {
                "editor.wordWrap": "off",
                "editor.rulers": [
                    { "column": 10, "color": "rgba(128, 128, 128, 0.15)" },
                    { "column": 20, "color": "rgba(128, 128, 128, 0.15)" },
                    { "column": 30, "color": "rgba(128, 128, 128, 0.15)" },
                    { "column": 40, "color": "rgba(128, 128, 128, 0.15)" },
                    { "column": 50, "color": "rgba(128, 128, 128, 0.15)" },
                    { "column": 60, "color": "rgba(128, 128, 128, 0.15)" },
                    { "column": 70, "color": "rgba(128, 128, 128, 0.15)" },
                    {
                        "column": 80,
                        "color": "#8a5cf5"
                    }
                ]
            }
        },
        "configuration": {
            "title": "LS-DYNA",
            "properties": {
                "lsdyna.manualsDir": {
                    "type": "string",
                    "default": "LS-DYNA Manuals",
                    "description": "Path to the directory containing LS-DYNA PDF manuals (can be workspace-relative or absolute)."
                },
                "lsdyna.sumatrapdfPath": {
                    "type": "string",
                    "default": "",
                    "description": "Custom path to SumatraPDF.exe on Windows. If left blank, the extension will use the bundled version or automatically detect it from the system."
                }
            }
        },
        "menus": {
            "view/title": [
                {
                    "command": "extension.scanIncludeTree",
                    "when": "view == lsdynaIncludeTree",
                    "group": "navigation"
                },
                {
                    "command": "extension.scanKeywordIndex",
                    "when": "view == lsdynaKeywordIndex && lsdyna.keywordIndexMode == 'local'",
                    "group": "navigation"
                },
                {
                    "command": "extension.keywordIndexSetLocal",
                    "when": "view == lsdynaKeywordIndex && lsdyna.keywordIndexMode == 'recursive'",
                    "group": "navigation"
                }
            ],
            "editor/context": [
                {
                    "command": "extension.openIncludeFile",
                    "when": "editorLangId == 'lsdyna' && lsdyna.onIncludeLine",
                    "group": "navigation"
                },
                {
                    "command": "extension.selectKeyword",
                    "when": "editorLangId == 'lsdyna'",
                    "group": "9_cutcopypaste"
                }
            ],
            "editor/title": [
                {
                    "command": "extension.jumpToNextKeyword",
                    "when": "editorLangId == 'lsdyna'",
                    "group": "navigation"
                },
                {
                    "command": "extension.jumpToPreviousKeyword",
                    "when": "editorLangId == 'lsdyna'",
                    "group": "navigation"
                }
            ],
            "view/item/context": [
                {
                    "command": "extension.openToSide",
                    "when": "view == lsdynaIncludeTree && viewItem == file || view == lsdynaKeywordIndex && viewItem == file",
                    "group": "inline"
                },
                {
                    "command": "extension.revealInExplorer",
                    "when": "view == lsdynaIncludeTree && viewItem == file || view == lsdynaKeywordIndex && viewItem == file",
                    "group": "inline"
                }
            ]
        }
    },
    "release": {
        "branches": "master",
        "verifyConditions": [
            "@semantic-release/github"
        ],
        "publish": [
            "@semantic-release/github"
        ],
        "success": [
            "@semantic-release/github"
        ],
        "fail": [
            "@semantic-release/github"
        ]
    },
    "dependencies": {
        "vscode-languageclient": "^7.0.0",
        "vscode-languageserver": "^7.0.0"
    }
}
